todo_list.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Ezpark
        // this is a css framework, bulma.io
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css')
        script(defer='', src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')
        // monospace font, width of every characters are the same
        link(href='https://fonts.googleapis.com/css?family=Roboto+Mono', rel='stylesheet')
        style.
            .body {
                font-family: 'Roboto Mono', monospace;
            }
            .message-header {
                background-color: #00255d;
            }
    body
        section.section
            .container
                .columns
                    .column.is-offset-one-quarter.is-half
                        article.message.is-small
                            .message-header
                                | Completed
                            .message-body
                                ul
                                    li
                                        strong Home
                                    li
                                        | GET  
                                        a(href='/') /
                                    li  
                                    li
                                        strong Carpark
                                    li
                                        | GET  
                                        a(href='/carpark') /carpark
                                    li
                                        | GET  
                                        a(href='/carpark/5583') /carpark/id
                                    li  
                                    li
                                        strong Search
                                    li
                                        | GET  
                                        a(href='/search/melbourne central') /search
                                    li
                                        | POST
                                        a(href='#') /search
                .columns
                    .column.is-offset-one-quarter.is-half
                        article.message.is-small
                            .message-header
                                | Todo
                            .message-body
                                ul
                                    li user signup and login
                                    li user save favourite carpark
                                    li user recent searches
                                    li filter search distance
                .columns
                    .column.is-offset-one-quarter.is-half.has-text-centered
                        h3.is-small
                            | © ezpark.com,
                            a(href='/') back to home page

public/todo_list.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ezpark</title>

    <!-- this is a css framework, bulma.io-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- monospace font, width of every characters are the same-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        .body {
            font-family: 'Roboto Mono', monospace;
        }

        .message-header {
            background-color: #00255d;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">


            <div class="columns">
                <div class="column is-offset-one-quarter is-half">
                    <article class="message is-small">
                        <div class="message-header">
                            Completed
                        </div>
                        <div class="message-body">
                            <ul>
                                <li><strong>Home</strong></li>
                                <li>&nbsp;&nbsp;GET &nbsp;<a href="/">/</a></li>
                                <li>&nbsp;</li>
                                <li><strong>Carpark</strong></li>
                                <li>&nbsp;&nbsp;GET &nbsp;<a href="/carpark">/carpark</a></li>
                                <li>&nbsp;&nbsp;GET &nbsp;<a href="/carpark/5583">/carpark/id</a></li>
                                <li>&nbsp;</li>
                                <li><strong>Search</strong></li>
                                <li>&nbsp;&nbsp;GET &nbsp;<a href="/search/melbourne central">/search</a></li>
                                <li>&nbsp;&nbsp;POST <a href="#">/search</a></li>
                            </ul>
                        </div>
                    </article>

                </div>
            </div>
            <div class="columns">
                <div class="column is-offset-one-quarter is-half">

                    <article class="message is-small">
                        <div class="message-header">
                            Todo
                        </div>
                        <div class="message-body">
                            <ul>
                                <li>user signup and login</li>
                                <li>user save favourite carpark</li>
                                <li>user recent searches</li>
                                <li>filter search distance</li>
                            </ul>
                        </div>
                    </article>

                </div>
            </div>
            <div class="columns">
                <div class="column is-offset-one-quarter is-half has-text-centered">
                    <h3 class="is-small">&copy; ezpark.com, <a href="/">back to home page</a></h3>
                </div>
            </div>
        </div>
    </section>


</body>

</html>
