public/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ezpark</title>

    <!-- this is a css framework, bulma.io-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- monospace font, width of every characters are the same-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <style>
        .fa-circle {
            color: #00255d;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">


            <div class="columns">
                <div class="column is-offset-half is-half has-text-centered">
                    <a href="/login"><span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fas fa-user fa-stack-1x fa-inverse"></i>
                        </span></a>

                </div>
            </div>
            <div class="columns">
                <div class="column is-offset-one-quarter is-half has-text-centered">
                    <img class="logo" src="../img/logo.jpg" alt="tset">
                </div>


            </div>

            <div class=" columns">
                <div class="column is-offset-one-quarter is-half">
                    <form action="/search" method="POST">

                        <div class="field has-addons">
                            <div class="control is-expanded">
                                <input class="input is-medium" name="search" type="text" placeholder="Search carpark">
                            </div>
                            <div class="control">
                                <button class="button is-medium">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>

            <div class="columns">
                <div class="column is-offset-one-quarter is-half">


                    <article class="message is-small">
                        <div class="message-header">
                            Popular searches
                        </div>
                        <div class="message-body">
                            Under construction
                        </div>
                    </article>

                </div>
            </div>

            <div class="columns">
                <div class="column is-offset-one-quarter is-half has-text-centered">
                    &copy; ezpark.com, <a href="/todo_list.html">Our todo list</a>
                </div>
            </div>

        </div>
    </section>


</body>

</html>

views/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Ezpark
        // this is a css framework, bulma.io
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css')
        script(defer='', src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')
        // monospace font, width of every characters are the same
        link(href='https://fonts.googleapis.com/css?family=Roboto+Mono', rel='stylesheet')
        link(rel='stylesheet', href='css/home.css')
        style.
            .fa-circle {
                color: #00255d;
            }
    body
        section.section
            .container
                .columns
                    .column.is-offset-half.is-half.has-text-centered
                        a(href='/login')
                            span.fa-stack
                                i.fas.fa-circle.fa-stack-2x
                                i.fas.fa-user.fa-stack-1x.fa-inverse
                .columns
                    .column.is-offset-one-quarter.is-half.has-text-centered
                        img.logo(src='../img/logo.jpg', alt='tset')
                .columns
                    .column.is-offset-one-quarter.is-half
                        form(action='/search', method='POST')
                            .field.has-addons
                                .control.is-expanded
                                    input.input.is-medium(name='search', type='text', placeholder='Search carpark')
                                .control
                                    button.button.is-medium
                                        i.fas.fa-search
                .columns
                    .column.is-offset-one-quarter.is-half
                        article.message.is-small
                            .message-header
                                | Popular searches
                            .message-body
                                | Under construction
                .columns
                    .column.is-offset-one-quarter.is-half.has-text-centered
                        | © ezpark.com,
                        a(href='/todo_list.html') Our todo list
