views/login.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Ezpark
        // this is a css framework, bulma.io
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css')
        script(defer='', src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')
        // monospace font, width of every characters are the same
        link(href='https://fonts.googleapis.com/css?family=Roboto+Mono', rel='stylesheet')
        link(rel='stylesheet', href='css/home.css')
        style.
            .title {
                color: #00255d;
            }
    body
        section.section
            .container
                .columns
                    .column.is-offset-one-quarter.is-half.has-text-centered
                        img.logo(src='img/logo.jpg', alt='tset', "='')
                        .columns
                        .column.is-offset-one-quarter.is-half.has-text-left
                        h1.title.has-text-weight-bold Login
                        .field
                        p.control.has-icons-left.has-icons-right
                        input.input(type='email', placeholder='Email or Username')
                            span.icon.is-small.is-left
                                i.fas.fa-user
                            span.icon.is-small.is-right
                                i.fas.fa-check
                        br
                        .field
                            p.control.has-icons-left
                                input.input(type='password', placeholder='Password')
                                span.icon.is-small.is-left
                                    i.fas.fa-lock
                        br
                        div
                            p.control.has-text-centered
                                button.button.is-link
                                    | Login
                            br
                            p.control.has-text-centered
                                a.button.is-text Forget your password?
                            p.has-text-centered
                                a.button.is-text(href='/signup') Register

public/login.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ezpark</title>

    <!-- this is a css framework, bulma.io-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- monospace font, width of every characters are the same-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <style>
        .title{
            color:#00255d;

        }
    </style>
</head>

<body>
<section class="section">
    <div class="container">


        <div class="columns">
            <div class="column is-offset-one-quarter is-half has-text-centered">
                <img class="logo" src="img/logo.jpg" alt="tset"">
            </div>

        </div>

        <div class="columns">
            <div class="column is-offset-one-quarter is-half has-text-left">
                <h1 class="title has-text-weight-bold">Login</h1>
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="email" placeholder="Email or Username">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                         </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                         </span>
                    </p>
                </div>
                <br>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="password" placeholder="Password">
                        <span class="icon is-small is-left">
                             <i class="fas fa-lock"></i>
                         </span>
                    </p>
                </div>
                <br>
                <div>
                    <p class="control has-text-centered">
                        <button class="button is-link">
                            Login
                        </button>
                    </p>
                    <br>
                    <p class="control has-text-centered">
                        <a class="button is-text">Forget your password?</a>
                    </p>
                    <p class="has-text-centered">
                        <a class="button is-text" href="/signup">Register</a>
                    </p>

                </div>

    </div>


</section>


</body>

</html>
