views/signup.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Ezpark
        // this is a css framework, bulma.io
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css')
        script(defer='', src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')
        // monospace font, width of every characters are the same
        link(href='https://fonts.googleapis.com/css?family=Roboto+Mono', rel='stylesheet')
        link(rel='stylesheet', href='css/home.css')
        style.
            .title {
                color: #00255d;
            }
    body
        section.section
            .container
                .columns
                    .column.is-offset-one-quarter.is-half.has-text-centered
                        img.logo(src='../img/logo.jpg', alt='tset', "='')
                        .columns
                        .column.is-offset-one-quarter.is-half.has-text-centered
                        h1.title Join Us Now!
                        br
                        .field
                        label.label Username
                        .control.has-icons-left.has-icons-right
                        input.input.is-success(type='text', placeholder='Creat your user name', value='')
                            span.icon.is-small.is-left
                                i.fas.fa-user
                            span.icon.is-small.is-right
                                i.fas.fa-check
                        p.help.is-success This username is available
                        .field
                            label.label Email
                            .control.has-icons-left.has-icons-right
                                input.input.is-danger(type='email', placeholder='Email address', value='')
                                span.icon.is-small.is-left
                                    i.fas.fa-envelope
                                span.icon.is-small.is-right
                                    i.fas.fa-exclamation-triangle
                            p.help.is-danger This email is invalid
                        .field
                            label.label Set Password
                            .field
                                p.control.has-icons-left
                                    input.input(type='password', placeholder='Password')
                                    span.icon.is-small.is-left
                                        i.fas.fa-lock
                        .field
                            label.label Confirm Password
                            .field
                                p.control.has-icons-left
                                    input.input(type='password', placeholder='Type the Password Again')
                                    span.icon.is-small.is-left
                                        i.fas.fa-lock
                        .field
                            .control
                                label.checkbox
                                    input(type='checkbox')
                                    |                                     I agree to the
                                    a(href=' ') terms and conditions
                        .field.is-grouped
                            .control
                                a.button.is-link Sign Up!
                            .control
                                a.button.is-text(href='/index.html') Cancel

public/signup.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ezpark</title>

    <!-- this is a css framework, bulma.io-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- monospace font, width of every characters are the same-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <style>
        .title{
            color:#00255d;

        }
    </style>
</head>

<body>
<section class="section">
    <div class="container">


        <div class="columns">
            <div class="column is-offset-one-quarter is-half has-text-centered">
                <img class="logo" src="../img/logo.jpg" alt="tset"">
            </div>

        </div>

        <div class="columns">
            <div class="column is-offset-one-quarter is-half has-text-centered">
                <h1 class="title ">Join Us Now!</h1>
                <br>


                <div class="field">
                    <label class="label">Username</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-success" type="text" placeholder="Creat your user name" value="">
                        <span class="icon is-small is-left">
      <i class="fas fa-user"></i>
    </span>
                        <span class="icon is-small is-right">
      <i class="fas fa-check"></i>
    </span>
                    </div>
                    <p class="help is-success">This username is available</p>
                </div>

                <div class="field">
                    <label class="label">Email</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-danger" type="email" placeholder="Email address" value="">
                        <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
                        <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
                    </div>
                    <p class="help is-danger">This email is invalid</p>
                </div>

                <div class="field">
                    <label class="label">Set Password</label>
                    <div class="field">
                        <p class="control has-icons-left">
                            <input class="input" type="password" placeholder="Password">
                            <span class="icon is-small is-left">
      <i class="fas fa-lock"></i>
    </span>
                        </p>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Confirm Password</label>
                    <div class="field">
                        <p class="control has-icons-left">
                            <input class="input" type="password" placeholder="Type the Password Again">
                            <span class="icon is-small is-left">
      <i class="fas fa-lock"></i>
    </span>
                        </p>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox">
                            I agree to the <a href="#">terms and conditions</a>
                        </label>
                    </div>
                </div>


                <div class="field is-grouped">
                    <div class="control">
                        <button class="button is-link">Sign Up!</button>
                    </div>
                    <div class="control">
                        <button class="button is-text">Cancel</button>
                    </div>
                </div>

            </div>

        </div>

    </div>


</section>


</body>

</html>
